spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=kubilaycicek
spring.rabbitmq.password=kubilaycicek

myapp.rabbit.queue.name=kubilay-queue
myapp.rabbit.exchange.name=kubilay-exchange
myapp.rabbit.routing.name=kubilay-routing
